* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 32px; }

body {
  background-color: #babacf;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  min-height: 100vh; }

.container {
  background-color: #f9fbfd;
  max-width: 80%;
  min-height: 50vh;
  margin: 4rem auto;
  z-index: -1; }

.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 540px 153px;
  justify-items: center;
  align-items: center;
  position: relative; }
  @media only screen and (max-width: 1200px) {
    .testimonial {
      grid-template-columns: 1fr;
      grid-template-rows: 1.5fr 1fr; } }
  @media only screen and (max-width: 900px) {
    .testimonial {
      grid-template-rows: 1fr 1fr; } }
  .testimonial__text {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 4; }
    @media only screen and (max-width: 1200px) {
      .testimonial__text {
        grid-column: 1/2;
        grid-row: 2/3; } }
    .testimonial__text--description {
      font-size: 32px;
      font-weight: 500;
      padding: 4rem 0 0 4rem; }
      @media only screen and (max-width: 1200px) {
        .testimonial__text--description {
          padding: 1.5rem .5rem 1rem .5rem;
          text-align: center;
          font-size: 30px; } }
      @media only screen and (max-width: 900px) {
        .testimonial__text--description {
          font-size: 25px;
          padding: 2rem .5rem 1rem .5rem; } }
    .testimonial__text--name {
      font-weight: 500;
      font-size: 25px;
      padding: 1rem 0 0 4rem;
      display: inline-block; }
      @media only screen and (max-width: 1200px) {
        .testimonial__text--name {
          display: block;
          text-align: center;
          padding: 0; } }
      @media only screen and (max-width: 900px) {
        .testimonial__text--name {
          font-size: 20px; } }
    .testimonial__text--title {
      color: #babacf;
      font-size: 20px;
      font-weight: 300;
      display: inline-block;
      margin-left: .3rem; }
      @media only screen and (max-width: 1200px) {
        .testimonial__text--title {
          display: block;
          text-align: center;
          margin-bottom: 4rem; } }
  .testimonial__photo {
    width: 540px;
    height: 540px;
    position: absolute;
    top: 3rem;
    right: 8.5rem;
    box-shadow: 2px 17px 18px -17px rgba(66, 66, 66, 0.78);
    z-index: 2;
    grid-column: 2/3;
    grid-row: 1/2; }
    @media only screen and (max-width: 1200px) {
      .testimonial__photo {
        grid-column: 1/2;
        grid-row: 1/2;
        top: 3rem;
        left: 3.5rem; } }
    @media only screen and (max-width: 900px) {
      .testimonial__photo {
        width: 350px;
        height: 350px; } }
  .testimonial__curve {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
    align-self: flex-start; }
    @media only screen and (max-width: 1200px) {
      .testimonial__curve {
        align-self: flex-end; } }
  .testimonial__bg {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    position: absolute;
    top: 1rem;
    right: 5.5rem; }
    @media only screen and (max-width: 1200px) {
      .testimonial__bg {
        grid-column: 1/2;
        top: 1rem;
        left: 1rem; } }
    @media only screen and (max-width: 900px) {
      .testimonial__bg {
        width: 450px;
        height: auto; } }
  .testimonial__quotes {
    grid-column: 1/2;
    grid-row: 1/2;
    position: absolute;
    top: 4rem;
    left: 7rem; }
    @media only screen and (max-width: 1200px) {
      .testimonial__quotes {
        grid-row: 2/3;
        top: .1rem;
        left: 9rem; } }
    @media only screen and (max-width: 900px) {
      .testimonial__quotes {
        width: 80px;
        top: 1.2rem;
        left: 7rem; } }
  .testimonial__icons {
    background-color: #ffff;
    border-radius: 1rem;
    box-shadow: 0px 6px 19px -4px #757475;
    height: 1.5rem;
    width: 3rem;
    position: absolute;
    bottom: 1rem;
    left: 25rem;
    z-index: 200; }
    @media only screen and (max-width: 1200px) {
      .testimonial__icons {
        top: 19rem;
        left: 10rem; } }
    @media only screen and (max-width: 900px) {
      .testimonial__icons {
        top: 13rem;
        left: 7rem; } }

.icon-prev {
  margin-left: 15px;
  margin-bottom: 4px; }

.icon-next {
  margin-left: 27px;
  margin-bottom: 4px; }

.attribution {
  font-size: 15px;
  text-align: center; }
