:root{
	--primary-color-dark:hsl(240, 38%, 20%);
	--primary-color-light:hsl(240, 18%, 77%);
}

* {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 32px; //1rem= 10px
}

body {
	background-color:var(--primary-color-light);
	font-family: 'Inter', sans-serif;
	line-height: 1.6;
	min-height: 100vh;
}

// start styling================================
.container {
	background-color: rgb(249, 251, 253);
	max-width: 80%;
	min-height: 50vh;
	margin: 4rem auto;
}

.testimonial {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 540px 153px;
	justify-items: center;
	align-items: center;
	position: relative;

	@media only screen and (max-width: 1200px) {
		grid-template-columns: 1fr;
		grid-template-rows: 1.5fr 1fr;
	}

	@media only screen and (max-width: 900px) {
		grid-template-rows: 1fr 1fr;
	}

	&__text {
		grid-column: 1/2;
		grid-row: 1/2;
		z-index: 4;

		@media only screen and (max-width: 1200px) {
			grid-column: 1/2;
			grid-row: 2/3;
		}

		&--description {
			font-size: 32px;
			font-weight: 500;
			padding: 4rem 0 0 4rem;

			@media only screen and (max-width: 1200px) {
				padding: 1.5rem .5rem 1rem .5rem;
				text-align: center;
				font-size: 30px;
			}

			@media only screen and (max-width: 900px) {
				font-size: 25px;
				padding: 2rem .5rem 1rem .5rem;
			}
		}

		&--name {
			font-weight: 500;
			font-size: 25px;
			padding: 1rem 0 0 4rem;
			display: inline-block;

			@media only screen and (max-width: 1200px) {
				display: block;
				text-align: center;
				padding: 0;
			}

			@media only screen and (max-width: 900px) {
				font-size: 20px;
			}
		}

		&--title{
			color: var(--primary-color-light);
			font-size: 20px;
			font-weight: 300;
			display: inline-block;
			margin-left: .3rem;

			@media only screen and (max-width: 1200px) {
				display: block;
				text-align: center;
				margin-bottom: 4rem;
			}
			  
		}
	}

	&__quotes {
		grid-column: 1/2;
		grid-row: 1/2;
		position: absolute;
		top: 4rem;
		left: 7rem;

		@media only screen and (max-width: 1200px) {
			grid-row: 2/3;
			top: .1rem;
			left: 9rem;
		}

		@media only screen and (max-width: 900px) {
			width: 80px;
			top: 1.2rem;
			left: 7rem;
		}
	}

	&__bg {
		grid-column: 2/3;
		grid-row: 1/2;
		z-index: 1;
		position: absolute;
		top: 1rem;
		right: 5.5rem;

		@media only screen and (max-width: 1200px) {
			grid-column: 1/2;
			top: 1rem;
			left: 1rem;
		}

		@media only screen and (max-width: 900px) {
			width: 450px;
			height: auto;
			
		}
	}

	&__photo {
		width: 540px;
		height: 540px;
		position: absolute;
		top: 3rem;
		right: 8.5rem;
		box-shadow: 2px 17px 18px -17px rgba(66,66,66,0.78);
		z-index: 2;

		grid-column: 2/3;
		grid-row: 1/2;

		@media only screen and (max-width: 1200px) {
			grid-column: 1/2;
			grid-row: 1/2;
			top: 3rem;
			left: 3.5rem;
		}

		@media only screen and (max-width: 900px) {
			width: 350px;
			height: 350px;
		}
	}

	&__curve {
		grid-column: 1/2;
		grid-row: 2/3;
		justify-self: start;
		align-self: flex-start;
		

		@media only screen and (max-width: 1200px) {
			align-self: flex-end;
			
		}
	}

	&__icons{
		background-color: #ffff;
		border-radius: 1rem;
		box-shadow: 0px 6px 19px -4px rgba(117,116,117,1);
		height: 1.5rem;
		width: 3rem;
		position: absolute;
		bottom: 1rem;
		left: 25rem;
		z-index: 200;

		@media only screen and (max-width: 1200px) {
			top: 19rem;
			left: 10rem;
		}

		@media only screen and (max-width: 900px) {
			top: 13rem;
			left: 7rem;
		}
	}
}


.icon-prev{
	margin-left: 15px;
	margin-bottom: 4px;
}

.icon-next{
	margin-left: 27px;
	margin-bottom: 4px;
}

// attribution styling==========
.attribution {
	font-size: 15px;
	text-align: center;
}

